# Java2XML

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/tgl/: JAXRSConfiguration.java
src/main/java/de/tgl/Java2XML/: JAXRSConfiguration.java  Java2XMLDemo.java  Util.java
src/main/java/de/tgl/Java2XML/models/: Employee.java  Simple.java
src/main/java/de/tgl/Java2XML/services/: XmlService.java
src/main/java/de/tgl/Java2XML/util/: FileReader.java
src/main/java/de/tgl/Java2XML/web/: DocumentController.java  GeneratorController.java  PingController.java
src/main/java/de/tgl/ping/boundary/: PingResource.java
src/main/webapp/WEB-INF/: context.xml  web.xml
